{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=lojavirtualsqlserver;Database=LojaVirtual.Pedidos;User Id=sa;Password=Loja(!)Virtual;TrustServerCertificate=true",
    "RabbitMQ": "host=lojavirtualrabbitmq"
  },
  "TokenCliente": {
    "Key": "d28x@3FhjA9B3@2g3J7x2huUG7X@9h9a",
    "ExpiracaoMinutos": 10
  },
  "TokenColaborador": {
    "Key": "iuHG@ASDhnASDo@ijw@KJMNsdf@sdaAV",
    "ExpiracaoMinutos": 10
  },
  "RabbitMQEstoque": {
    "ExchangeName": "LojaVirtual",
    "ExchangeType": "topic",
    "Queue": "Estoque",
    "RoutingKey": "Estoque"
  },
  "RabbitMQPagamento": {
    "ExchangeName": "LojaVirtual",
    "ExchangeType": "topic",
    "Queue": "Pagamento",
    "RoutingKey": "Pagamento"
  }
}
