{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=LojaVirtual.Colaboradores;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Token": {
    "Key": "iuHG@ASDhnASDo@ijw@KJMNsdf@sdaAV",
    "ExpiracaoMinutos": 10
  }
}
