{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Clientes": "https://localhost:7097/api/v1/clientes",
    "Catalogo.Produtos": "https://localhost:7145/api/v1/produtos",
    "Catalogo.Categorias": "https://localhost:7145/api/v1/categorias"
  },
  "Certificados": {
    "Localhost": "localhost",
    "Externo": "lojavirtual.ddnsfree.com",
    "Porta": 443
  }
}
